JWT_SECRET='M@t33n86N@w@z'
PORT=5000
MONGO_URI='mongodb+srv://MateenNawaz:Mateen86@fyp.cnrupt9.mongodb.net/FYP?retryWrites=true&w=majority'
APP_URL='http://localhost:3000'
EMAIL_USER='randomfood555@gmail.com'
EMAIL_PASSWORD='iffewihbhdebsfjj'
ACCOUNT_SID='ACb0495082d80478f7949eca1499343ef6'
AUTH_TOKEN='d7e042e8b085aec458e8bdb0e85808f7'
TWILIO_PHONE_NUMBER='+13613015879'